---
app_name: ''


# ПОЛЬЗОАВТЕЛЬ

app_user: '{{ app_name }}'
app_group: '{{ app_user }}'
app_user_ssh_keys: []


# ОКРУЖЕНИЕ

# Переменные окружения приложения.
# Необходимо указывать в виде пар ключ-значение,
# где ключ - имя переменной (обычно в верхнем регистре).
app_envs: {}


# ВЕБ-СЕРВЕР

app_directory: '/var/www/{{ app_name }}'
app_domains: ['{{ app_name }}.loc']
app_web_root: '/var/www/{{ app_name }}/current/web'
app_php_connection: '127.0.0.1:9001'


# СЕРТИФИКАТ

app_cert: no
app_cert_type: 'self-signed'
app_cert_email: 'name@example.com'


# PHP-FPM

app_php_version: '{{ php_version | default("7.0") }}'
app_fpool_name: '{{ app_name }}'
app_fpool_listen: '{{ app_php_connection }}'
app_fpool_slowlog: '/var/www/{{ app_name }}/shared/logs/'
