---
php_app_name: ''
php_app_user: ''
php_app_group: ''
php_app_directory: ''
php_app_web_root: ''
php_app_nginx_config: ''
php_app_php_version: ''
php_app_fpm_pool_name: '{{ php_app_name }}'
php_app_fpm_listen: '127.0.0.1:9001'
php_app_envs: {}
