---

# Приложения
# Описывают конфигурации приложений, секретные данные

apps:
  - name: homepage
    username: homepage
    ssh_keys:
      - '{{ lookup("file", "av_id_rsa.pub") }}'
    env:
      DOCKER_PREFIX: homepage
