---
- name: "Create nginx config for {{ static_site_name }}."
  template:
    src: site.conf.j2
    dest: "/etc/nginx/sites-enabled/{{ static_site_name }}.conf"
  notify: restart nginx

- name: "Create root folder for {{ static_site_name }}."
  file:
    path: "/var/www/{{ static_site_name }}"
    state: directory
    owner: "{{ deploy_user }}"
    group: www-data
    recurse: yes
  notify: restart nginx
