---
- name: "Create nginx config for {{ static_site_name }} from {{ static_site_template }}."
  template:
    src: '{{ static_site_template }}'
    dest: "/etc/nginx/sites-enabled/{{ static_site_name }}.conf"
  notify: restart nginx
  tags:
    - webserver

- name: "Create root folder for {{ static_site_name }}."
  file:
    path: "{{ static_site_dir }}"
    state: directory
    owner: "{{ deploy_user }}"
    group: www-data
    recurse: yes
  notify: restart nginx
  tags:
    - webserver
