---
dependencies:
  - role: blocks/ssl-certificate
    cert_type: letsencrypt
    cert_name: '{{ homepage_name }}'
    cert_email: anwinged@ya.ru
    cert_domains:
      - '{{ homepage_domain }}'
      - 'www.{{ homepage_domain }}'
    tags:
      - webserver

  - role: blocks/static-site
    static_site_name: '{{ homepage_name }}'
    static_site_domain: '{{ homepage_domain }}'
    static_site_dir: '{{ homepage_dir }}'
    static_site_template: homepage.conf.j2
    tags:
      - webserver
